C:\Users\Haden\.jdks\openjdk-14.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1.3\lib\idea_rt.jar=60557:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\Haden\IdeaProjects\NetworkingProject1\out\production\NetworkingProject1 ClientUDP
Enter HTTP Request: Get TestFile.html HTTP/1.0
Enter Gremlin Damage Probability: 0.0
Sending message: Get TestFile.html HTTP/1.0
Receiving message:
HTTP/1.0 200 Document Follows
Content-Type: text/html
Content-Length: 578

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentences With Every Letter</title>
</head>
<body>
<p>How quickly daft jumping zebras vex.</p>
<p>Sp
hinx of black quartz: judge my vow.</p>
<p>Pack my box with five dozen liquor jugs.</p>
<p>The quick brown fox jumps over a lazy dog.</p>
<p>Jump by vow of quick, lazy strength in Oxford.</p>
<p>Crazy Fredrick bought many very exquisite opal je
wels.</p>
<p>Sixty zippers were quickly picked from the woven jute bag.</p>
<p>How razorback jumping frogs can level six piqued gymnasts.</p>
</body>
</html>

Process finished with exit code 0
