!1139;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!4906;d
[\012  grasp [\012   legendy -138.6551660942638\012   legendx -0.42042586773851554\012   version 1\012   winflags 3\012   eheight 735\012   ewidth 524\012   height 735\012   width 524\012   wbp 0\012   initlayout 0\012   yoffs -7.263743315508435\012   xoffs -14.950545454546159\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 1193214207\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "x\\011I\\011\\0114\\011\\011\\011A\011A\\011()V\\011c\\0110\\011\\011\\011A\011compute\\011()Ljava/lang/String;\\011\\0110\\011\\011\\011A\011equals\\011(LA;)Z\\011\\0111\\011\\011\\011A\011getX\\011()I\\011\\0110\\011\\011\\011A"\012    condition 0\012    access2 0\012    access 2228257\012    classname "A"\012    fromclassfiledate 1513467452000\012    fromclassfilename "%\011A.class"\012    fromfilename "%\011A.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 70.95054545454546\012     y 47.030802139037434\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "InheritanceExample\\011()V\\011c\\0111\\011\\011\\011InheritanceExample\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011InheritanceExample"\012    condition 0\012    access2 0\012    access 2490401\012    classname "InheritanceExample"\012    fromclassfiledate 1513467452000\012    fromclassfilename "%\011InheritanceExample.class"\012    fromfilename "%\011InheritanceExample.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -70.95054545454546\012     y 62.61625668449199\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "x\\011I\\011\\0114\\011\\011\\011B\011y\\011I\\011\\0114\\011\\011\\011B\011B\\011()V\\011c\\0110\\011\\011\\011B\011compute\\011()Ljava/lang/String;\\011\\0114\\011\\011\\011B\011getSuperX\\011()I\\011\\0110\\011\\011\\011B\011getX\\011()I\\011\\0110\\011\\011\\011B"\012    condition 0\012    access2 0\012    access 2228257\012    classname "B"\012    fromclassfiledate 1513467452000\012    fromclassfilename "%\011B.class"\012    fromfilename "%\011B.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 70.95054545454546\012     y -7.79272727272728\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "z\\011I\\011\\0112\\011\\011\\011C\011C\\011()V\\011c\\0110\\011\\011\\011C\011compute\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011C"\012    condition 0\012    access2 0\012    access 2228257\012    classname "C"\012    fromclassfiledate 1513467452000\012    fromclassfilename "%\011C.class"\012    fromfilename "%\011C.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 70.95054545454546\012     y -62.61625668449199\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "A\\011()V\\011c\\011\\011\\011\\011A\011compute\\011()Ljava/lang/String;\\011\\011\\011\\011\\011A\011getX\\011()I\\011\\011\\011\\011\\011A"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "B\\011()V\\011c\\011\\011\\011\\011B\011compute\\011()Ljava/lang/String;\\011\\011\\011\\011\\011B\011getX\\011()I\\011\\011\\011\\011\\011B"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "x\\011I\\011\\011\\011\\011\\011A\011A\\011()V\\011c\\011\\011\\011\\011A"\012    type 0\012   ]\012   source 0\012   target 2\012   graphics [\012    Point [\012     x 70.95054545454546\012     y 19.619037433155075\012     z 0.0\012    ]\012    Point [\012     x 70.95054545454546\012     y 19.619037433155075\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 70.95054545454546\012     y 19.619037433155075\012     z 0.0\012    ]\012    Point [\012     x 70.95054545454546\012     y 19.619037433155075\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "C\\011()V\\011c\\011\\011\\011\\011C\011compute\\011()Ljava/lang/String;\\011\\011\\011\\011\\011C\011getX\\011()I\\011\\011\\011\\011\\011C"\012    type 3\012   ]\012   source 3\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "x\\011I\\011\\011\\011\\011\\011B\011B\\011()V\\011c\\011\\011\\011\\011B"\012    type 0\012   ]\012   source 2\012   target 3\012   graphics [\012    Point [\012     x 70.95054545454546\012     y -35.20449197860964\012     z 0.0\012    ]\012    Point [\012     x 70.95054545454546\012     y -35.20449197860964\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 70.95054545454546\012     y -35.20449197860964\012     z 0.0\012    ]\012    Point [\012     x 70.95054545454546\012     y -35.20449197860964\012     z 0.0\012    ]\012   ]\012  ]\012 ]!65;g
%\011A.java
%\011B.java
%\011C.java
%\011InheritanceExample.java
!65;f
%\011A.java
%\011B.java
%\011C.java
%\011InheritanceExample.java
