!1139;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!4841;d
[\012  grasp [\012   legendy -140.75\012   legendx 10.0\012   version 1\012   winflags 3\012   eheight 788\012   ewidth 1241\012   height 788\012   width 1241\012   wbp 0\012   initlayout 0\012   yoffs 4.857492997198904\012   xoffs 74.47028514963259\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 1192165631\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "listName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011TriangleList2\011numberOfTriangles\\011I\\011\\0112\\011\\011\\011TriangleList2\011tList\\011[LTriangle;\\011\\0112\\011\\011\\011TriangleList2\011TriangleList2\\011(Ljava/lang/String;[LTriangle;I)V\\011c\\0111\\011\\011\\011TriangleList2\011addTriangle\\011(DDD)V\\011\\0111\\011\\011\\011TriangleList2\011deleteTriangle\\011(DDD)Z\\011\\0111\\011\\011\\011TriangleList2\011getListName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011TriangleList2\011largestPerimeter\\011()D\\011\\0111\\011\\011\\011TriangleList2\011largestPerimeterWithSides\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011TriangleList2\011numTriangles\\011()I\\011\\0111\\011\\011\\011TriangleList2\011readFile\\011(Ljava/lang/String;)LTriangleList2;\\011\\0111\\011\\011\\011TriangleList2\011smallestPerimeter\\011()D\\011\\0111\\011\\011\\011TriangleList2\011summary\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011TriangleList2\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011TriangleList2\011totalOfPerimeters\\011()D\\011\\0111\\011\\011\\011TriangleList2\011totalOfPerimeters2\\011()D\\011\\0111\\011\\011\\011TriangleList2"\012    condition 1\012    access2 0\012    access 2228257\012    classname "TriangleList2"\012    fromclassfiledate 1509314445000\012    fromclassfilename "%\011TriangleList2.class"\012    fromfilename "%\011TriangleList2.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -54.05352437417653\012     y -8.571078431372541\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "TriangleList2MenuApp\\011()V\\011c\\0111\\011\\011\\011TriangleList2MenuApp\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011TriangleList2MenuApp"\012    condition 1\012    access2 0\012    access 2490401\012    classname "TriangleList2MenuApp"\012    fromclassfiledate 1509314445000\012    fromclassfilename "%\011TriangleList2MenuApp.class"\012    fromfilename "%\011TriangleList2MenuApp.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -35.38685770750985\012     y 65.42892156862746\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "s1\\011D\\011\\0112\\011\\011\\011Triangle\011s2\\011D\\011\\0112\\011\\011\\011Triangle\011s3\\011D\\011\\0112\\011\\011\\011Triangle\011Triangle\\011(DDD)V\\011c\\0111\\011\\011\\011Triangle\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011Triangle\011getClassification\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Triangle\011getS1\\011()D\\011\\0111\\011\\011\\011Triangle\011getS2\\011()D\\011\\0111\\011\\011\\011Triangle\011getS3\\011()D\\011\\0111\\011\\011\\011Triangle\011hashCode\\011()I\\011\\0111\\011\\011\\011Triangle\011perimeter\\011()D\\011\\0111\\011\\011\\011Triangle\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Triangle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Triangle"\012    fromclassfiledate 1509314445000\012    fromclassfilename "%\011Triangle.class"\012    fromfilename "%\011Triangle.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 54.05352437417653\012     y -65.42892156862746\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "TriangleList2\\011(Ljava/lang/String;[LTriangle;I)V\\011c\\011\\011\\011\\011TriangleList2\011addTriangle\\011(DDD)V\\011\\011\\011\\011\\011TriangleList2\011deleteTriangle\\011(DDD)Z\\011\\011\\011\\011\\011TriangleList2\011largestPerimeter\\011()D\\011\\011\\011\\011\\011TriangleList2\011readFile\\011(Ljava/lang/String;)LTriangleList2;\\011\\011\\011\\011\\011TriangleList2\011smallestPerimeter\\011()D\\011\\011\\011\\011\\011TriangleList2\011totalOfPerimeters\\011()D\\011\\011\\011\\011\\011TriangleList2"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Triangle\\011(DDD)V\\011c\\011\\011\\011\\011Triangle\011getS1\\011()D\\011\\011\\011\\011\\011Triangle\011getS2\\011()D\\011\\011\\011\\011\\011Triangle\011getS3\\011()D\\011\\011\\011\\011\\011Triangle\011perimeter\\011()D\\011\\011\\011\\011\\011Triangle"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012 ]!226;u
a0	b66	c67	d%\\011triangle.dat\011%\\011triangle_0.dat	e%\\011triangle.dat\011%\\011triangle_0.dat	f%\011TriangleList2MenuApp.jar	g%\011TriangleList2MenuApp(2).zip	hManifest-Version\0111.0\011Main-Class\011TriangleList2MenuApp!40;a
a%\011TriangleList2MenuApp_doc%s	b	c1	d0!74;g
%\011TriangleList2.java
%\011Triangle.java
%\011TriangleList2MenuApp.java
!74;f
%\011TriangleList2.java
%\011Triangle.java
%\011TriangleList2MenuApp.java
!23;l
%\011TriangleTest.java
!306;t
jgrJUnit0xr	%\011TriangleTest.java	1509915609557:P%\011Triangle.java	%\011Triangle.java	1509915609557:P%\011TriangleTest.java	
jgrCheckstyle0xr	%\011TriangleList2.java	1509317764263:P	%\011TriangleTest.java	1457537903361:P	%\011Triangle.java	1509317739778:P	%\011TriangleList2MenuApp.java	1509317739778:P	
