Haden Stuart, has0027

I used the JGRASP IDE to write, compile, and run my code.

I certify that I wrote the code I am submitting. I did not copy whole or parts of it
from another student or have another person write the code for me. Any code I am reusing 
in my program is clearly marked as such with its source clearly identified in comments.


Included in this zipped file should be:

=> Source code with name: Algorithms.java and Algorithms.class
=> PDF file containing my analysis with name: Programming Assignment
=> (not sure if needed) my phw_output file with name: HadenStuart_phw_output