IOS App Development Final Project
Haden Stuart - has0027

Project Name: Type Finder

Description: This app is used to check the type advantages for the popular game Pokemon. When a button is clicked, that type will be displayed in the textview at the top of the screen and its specific strengths and weaknesses will be shown in imageviews below the textview. Each button contains the icon and color for the type it belongs to.

How To Use: This app was built to run on the Iphone 11 Pro screen, but it will also work fine on the Iphone 11 and Iphone 11 Pro Max screens. The other Iphone models will also function but the icons may be cut off or compressed together depending on how much smaller the screen becomes. It is not made for any Ipad screens. The buttons on the screen are the only user interactions.
