!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!14210;d
[\012  grasp [\012   legendy -240.25\012   legendx -302.5\012   version 1\012   winflags 3\012   eheight 703\012   ewidth 960\012   height 703\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs -83.0\012   xoffs -241.5\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "BunniesPart3\\011()V\\011c\\0111\\011\\011\\011BunniesPart3\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011BunniesPart3"\012    condition 2\012    access2 0\012    access 2490401\012    classname "BunniesPart3"\012    fromclassfiledate 1524026412926\012    fromclassfilename "%\011BunniesPart3.class"\012    fromfilename "%\011BunniesPart3.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -306.5\012     y 104.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "breed\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Bunny\011bunnyCount\\011I\\011\\01112\\011\\011\\011Bunny\011name\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Bunny\011weight\\011D\\011\\0114\\011\\011\\011Bunny\011Bunny\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011c\\0111\\011\\011\\011Bunny\011compareTo\\011(LBunny;)I\\011\\0111\\011\\011\\011Bunny\011compareTo\\011(Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011Bunny\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011Bunny\011estimatedMonthlyCost\\011()D\\011\\0111025\\011\\011\\011Bunny\011getBreed\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Bunny\011getBunnyCount\\011()I\\011\\0119\\011\\011\\011Bunny\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Bunny\011getWeight\\011()D\\011\\0111\\011\\011\\011Bunny\011hashCode\\011()I\\011\\0111\\011\\011\\011Bunny\011resetBunnyCount\\011()V\\011\\0119\\011\\011\\011Bunny\011setBreed\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Bunny\011setName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Bunny\011setWeight\\011(D)V\\011\\0111\\011\\011\\011Bunny\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Bunny"\012    signature "Ljava/lang/Object;Ljava/lang/Comparable<LBunny;>;"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Bunny"\012    fromclassfiledate 1524026586884\012    fromclassfilename "%\011Bunny.class"\012    fromfilename "%\011Bunny.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -416.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "bunnyList\\011[LBunny;\\011\\0112\\011\\011\\011BunnyList\011excludedRecords\\011[Ljava/lang/String;\\011\\0112\\011\\011\\011BunnyList\011listName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011BunnyList\011BunnyList\\011()V\\011c\\0111\\011\\011\\011BunnyList\011addBunny\\011(LBunny;)V\\011\\0111\\011\\011\\011BunnyList\011addExcludedRecord\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011BunnyList\011excludedRecordsList\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011BunnyList\011getBunnyList\\011()[LBunny;\\011\\0111\\011\\011\\011BunnyList\011getExcludedRecords\\011()[Ljava/lang/String;\\011\\0111\\011\\011\\011BunnyList\011getListName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011BunnyList\011listByCost\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011BunnyList\011listByName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011BunnyList\011readBunnyFile\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011BunnyList\011setListName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011BunnyList\011summary\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011BunnyList\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011BunnyList\011totalEstimatedMonthlyCost\\011()D\\011\\0111\\011\\011\\011BunnyList"\012    condition 1\012    access2 0\012    access 2228257\012    classname "BunnyList"\012    fromclassfiledate 1524026412917\012    fromclassfilename "%\011BunnyList.class"\012    fromfilename "%\011BunnyList.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -301.5\012     y 48.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CostComparator\\011()V\\011c\\0111\\011\\011\\011CostComparator\011compare\\011(LBunny;LBunny;)I\\011\\0111\\011\\011\\011CostComparator\011compare\\011(Ljava/lang/Object;Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011CostComparator"\012    signature "Ljava/lang/Object;Ljava/util/Comparator<LBunny;>;"\012    condition 2\012    access2 0\012    access 2228257\012    classname "CostComparator"\012    fromclassfiledate 1524026412933\012    fromclassfilename "%\011CostComparator.class"\012    fromfilename "%\011CostComparator.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -172.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BASE_COST\\011D\\011\\01125\\011\\011\\011HouseBunny\011wearAndTear\\011D\\011\\0112\\011\\011\\011HouseBunny\011HouseBunny\\011(Ljava/lang/String;Ljava/lang/String;DD)V\\011c\\0111\\011\\011\\011HouseBunny\011estimatedMonthlyCost\\011()D\\011\\0111\\011\\011\\011HouseBunny\011getWearAndTear\\011()D\\011\\0111\\011\\011\\011HouseBunny\011setWearAndTear\\011(D)V\\011\\0111\\011\\011\\011HouseBunny\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011HouseBunny"\012    condition 1\012    access2 0\012    access 2228257\012    classname "HouseBunny"\012    fromclassfiledate 1524026412921\012    fromclassfilename "%\011HouseBunny.class"\012    fromfilename "%\011HouseBunny.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -412.5\012     y -118.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BASE_COST\\011D\\011\\01125\\011\\011\\011JumpingBunny\011trainingCost\\011D\\011\\0112\\011\\011\\011JumpingBunny\011JumpingBunny\\011(Ljava/lang/String;Ljava/lang/String;DD)V\\011c\\0111\\011\\011\\011JumpingBunny\011estimatedMonthlyCost\\011()D\\011\\0111\\011\\011\\011JumpingBunny\011getTrainingCost\\011()D\\011\\0111\\011\\011\\011JumpingBunny\011setTrainingCost\\011(D)V\\011\\0111\\011\\011\\011JumpingBunny\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011JumpingBunny"\012    condition 1\012    access2 0\012    access 2228257\012    classname "JumpingBunny"\012    fromclassfiledate 1524026412866\012    fromclassfilename "%\011JumpingBunny.class"\012    fromfilename "%\011JumpingBunny.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -530.5\012     y -62.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "NegativeValueException\\011(D)V\\011c\\0111\\011\\011\\011NegativeValueException"\012    condition 0\012    access2 0\012    access 2228257\012    classname "NegativeValueException"\012    fromclassfiledate 1524026412871\012    fromclassfilename "%\011NegativeValueException.class"\012    fromfilename "%\011NegativeValueException.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -244.5\012     y -126.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BASE_COST\\011D\\011\\01125\\011\\011\\011PetBunny\011PetBunny\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011c\\0111\\011\\011\\011PetBunny\011estimatedMonthlyCost\\011()D\\011\\0111\\011\\011\\011PetBunny\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011PetBunny"\012    condition 2\012    access2 0\012    access 2228257\012    classname "PetBunny"\012    fromclassfiledate 1524026412922\012    fromclassfilename "%\011PetBunny.class"\012    fromfilename "%\011PetBunny.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -412.5\012     y -62.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BASE_COST\\011D\\011\\01125\\011\\011\\011ShowBunny\011groomingCost\\011D\\011\\0112\\011\\011\\011ShowBunny\011ShowBunny\\011(Ljava/lang/String;Ljava/lang/String;DD)V\\011c\\0111\\011\\011\\011ShowBunny\011estimatedMonthlyCost\\011()D\\011\\0111\\011\\011\\011ShowBunny\011getGroomingCost\\011()D\\011\\0111\\011\\011\\011ShowBunny\011setGroomingCost\\011(D)V\\011\\0111\\011\\011\\011ShowBunny\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ShowBunny"\012    condition 1\012    access2 0\012    access 2228257\012    classname "ShowBunny"\012    fromclassfiledate 1524026412929\012    fromclassfilename "%\011ShowBunny.class"\012    fromfilename "%\011ShowBunny.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -302.5\012     y -62.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BunnyList\\011()V\\011c\\011\\011\\011\\011BunnyList\011excludedRecordsList\\011()Ljava/lang/String;\\011\\011\\011\\011\\011BunnyList\011listByCost\\011()Ljava/lang/String;\\011\\011\\011\\011\\011BunnyList\011listByName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011BunnyList\011readBunnyFile\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011BunnyList\011summary\\011()Ljava/lang/String;\\011\\011\\011\\011\\011BunnyList"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ShowBunny\\011(Ljava/lang/String;Ljava/lang/String;DD)V\\011c\\011\\011\\011\\011ShowBunny"\012    type 3\012   ]\012   source 8\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CostComparator\\011()V\\011c\\011\\011\\011\\011CostComparator"\012    type 3\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "estimatedMonthlyCost\\011()D\\011\\011\\011\\011\\011Bunny"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "NegativeValueException\\011(D)V\\011c\\011\\011\\011\\011NegativeValueException"\012    type 3\012   ]\012   source 6\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "NegativeValueException\\011(D)V\\011c\\011\\011\\011\\011NegativeValueException"\012    type 3\012   ]\012   source 6\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PetBunny\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011c\\011\\011\\011\\011PetBunny\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011PetBunny"\012    type 0\012   ]\012   source 7\012   target 4\012   graphics [\012    Point [\012     x -412.5\012     y -90.5\012     z 0.0\012    ]\012    Point [\012     x -412.5\012     y -90.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -412.5\012     y -90.5\012     z 0.0\012    ]\012    Point [\012     x -412.5\012     y -90.5\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "bunnyCount\\011I\\011\\011\\011\\011\\011Bunny\011estimatedMonthlyCost\\011()D\\011\\011\\011\\011\\011Bunny\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Bunny"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HouseBunny\\011(Ljava/lang/String;Ljava/lang/String;DD)V\\011c\\011\\011\\011\\011HouseBunny"\012    type 3\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Bunny\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011c\\011\\011\\011\\011Bunny\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Bunny"\012    type 0\012   ]\012   source 1\012   target 8\012   graphics [\012    Point [\012     x -416.5\012     y -34.5\012     z 0.0\012    ]\012    Point [\012     x -302.5\012     y -34.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -416.5\012     y -34.5\012     z 0.0\012    ]\012    Point [\012     x -302.5\012     y -34.5\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "NegativeValueException\\011(D)V\\011c\\011\\011\\011\\011NegativeValueException"\012    type 3\012   ]\012   source 6\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Bunny\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011c\\011\\011\\011\\011Bunny\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Bunny"\012    type 0\012   ]\012   source 1\012   target 7\012   graphics [\012    Point [\012     x -416.5\012     y -34.5\012     z 0.0\012    ]\012    Point [\012     x -412.5\012     y -34.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -416.5\012     y -34.5\012     z 0.0\012    ]\012    Point [\012     x -412.5\012     y -34.5\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "JumpingBunny\\011(Ljava/lang/String;Ljava/lang/String;DD)V\\011c\\011\\011\\011\\011JumpingBunny"\012    type 3\012   ]\012   source 5\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 6\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "NegativeValueException\\011(D)V\\011c\\011\\011\\011\\011NegativeValueException"\012    type 3\012   ]\012   source 6\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 6\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Bunny\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011c\\011\\011\\011\\011Bunny\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Bunny"\012    type 0\012   ]\012   source 1\012   target 5\012   graphics [\012    Point [\012     x -416.5\012     y -34.5\012     z 0.0\012    ]\012    Point [\012     x -530.5\012     y -34.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -416.5\012     y -34.5\012     z 0.0\012    ]\012    Point [\012     x -530.5\012     y -34.5\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PetBunny\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011c\\011\\011\\011\\011PetBunny"\012    type 3\012   ]\012   source 7\012   target 2\012  ]\012 ]!200;g
%\011JumpingBunny.java
%\011BunnyList.java
%\011HouseBunny.java
%\011NegativeValueException.java
%\011ShowBunny.java
%\011PetBunny.java
%\011BunniesPart3.java
%\011Bunny.java
%\011CostComparator.java
!200;f
%\011JumpingBunny.java
%\011BunnyList.java
%\011HouseBunny.java
%\011NegativeValueException.java
%\011ShowBunny.java
%\011PetBunny.java
%\011BunniesPart3.java
%\011Bunny.java
%\011CostComparator.java
!216;l
%\011BunnyListTest.java
%\011CostComparatorTest.java
%\011JumpingBunnyTest.java
%\011ShowBunnyTest.java
%\011HouseBunnyTest.java
%\011BunniesPart3Test.java
%\011PetBunnyTest.java
%\011NegativeValueExceptionTest.java
!1759;t
jgrJUnit0xr	%\011CostComparatorTest.java	1524078448849:P%\011CostComparator.java	%\011BunnyList.java	1524078527010:P%\011BunnyListTest.java	%\011HouseBunnyTest.java	1524078448849:P%\011HouseBunny.java	%\011BunniesPart3Test.java	1524078583305:F%\011BunniesPart3.java	%\011PetBunnyTest.java	1524080048171:P%\011PetBunny.java	%\011NegativeValueException.java	1524079946085:P%\011NegativeValueExceptionTest.java	%\011PetBunny.java	1524080048171:P%\011PetBunnyTest.java	%\011ShowBunny.java	1524080102882:P%\011ShowBunnyTest.java	%\011BunnyListTest.java	1524078527010:P%\011BunnyList.java	%\011JumpingBunnyTest.java	1524080073867:P%\011JumpingBunny.java	%\011JumpingBunny.java	1524080073867:P%\011JumpingBunnyTest.java	%\011ShowBunnyTest.java	1524080102882:P%\011ShowBunny.java	%\011NegativeValueExceptionTest.java	1524079946085:P%\011NegativeValueException.java	%\011HouseBunny.java	1524078448849:P%\011HouseBunnyTest.java	%\011BunniesPart3.java	1524078583305:F%\011BunniesPart3Test.java	%\011CostComparator.java	1524078448849:P%\011CostComparatorTest.java	
jgrCheckstyle0xr	%\011CostComparatorTest.java	1524091793984:P	%\011BunnyList.java	1524091793984:P	%\011HouseBunnyTest.java	1524091793984:P	%\011BunniesPart3Test.java	1524091793984:P	%\011PetBunnyTest.java	1524091793984:P	%\011NegativeValueException.java	1524091793984:P	%\011ShowBunny.java	1524091793984:P	%\011PetBunny.java	1524091793984:P	%\011BunnyListTest.java	1524091793984:P	%\011JumpingBunny.java	1524091793984:P	%\011JumpingBunnyTest.java	1524091793984:P	%\011ShowBunnyTest.java	1524091793984:P	%\011HouseBunny.java	1524091793984:P	%\011NegativeValueExceptionTest.java	1524091793984:P	%\011BunniesPart3.java	1524091793984:P	%\011Bunny.java	1524091793984:P	%\011CostComparator.java	1524091793984:P	
