!1139;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2108;d
[\012  grasp [\012   legendy -84.35714285714288\012   legendx -12.028571428571468\012   version 1\012   winflags 3\012   eheight 618\012   ewidth 850\012   height 618\012   width 850\012   wbp 0\012   initlayout 0\012   yoffs -31.79999999999994\012   xoffs 1.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "count\\011I\\011\\01110\\011\\011\\011Magazine\011pages\\011I\\011\\0112\\011\\011\\011Magazine\011title\\011Ljava/lang/String;\\011\\0111\\011\\011\\011Magazine\011Magazine\\011(Ljava/lang/String;I)V\\011c\\0111\\011\\011\\011Magazine\011<clinit>\\011()V\\011\\0118\\011\\011\\011Magazine\011getCount\\011()I\\011\\0119\\011\\011\\011Magazine\011resetCount\\011()V\\011\\0119\\011\\011\\011Magazine\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Magazine"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Magazine"\012    fromclassfiledate 1509377644000\012    fromclassfilename "%\011Magazine.class"\012    fromfilename "%\011Magazine.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 69.39999999999999\012     y -24.4\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "MagazineExample\\011()V\\011c\\0111\\011\\011\\011MagazineExample\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011MagazineExample"\012    condition 0\012    access2 0\012    access 2490401\012    classname "MagazineExample"\012    fromclassfiledate 1509377644000\012    fromclassfilename "%\011MagazineExample.class"\012    fromfilename "%\011MagazineExample.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -69.39999999999999\012     y 24.4\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Magazine\\011(Ljava/lang/String;I)V\\011c\\011\\011\\011\\011Magazine\011getCount\\011()I\\011\\011\\011\\011\\011Magazine"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!45;g
%\011Magazine.java
%\011MagazineExample.java
!45;f
%\011Magazine.java
%\011MagazineExample.java
!23;l
%\011MagazineTest.java
!95;t
jgrCheckstyle0xr	%\011Magazine.java	1510267953016:P	%\011MagazineExample.java	1510276778274:P	
